# SimpleTaskManager

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/dao/: TaskRepository.java
src/main/java/model/: Task.java
